// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "listen-tube",
	"image": "mcr.microsoft.com/devcontainers/go:1.23-bookworm",

	 "forwardPorts": [
       8080
     ],

	// Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "apt-get -y update && apt-get -y install ffmpeg",

  "containerEnv": {
    "TZ": "Asia/Shanghai"
  },

	"remoteUser": "root"
}
